quarkus.datasource.db-kind = mysql
quarkus.datasource.username = 5D6e2HkZCl
quarkus.datasource.password = jpxot7oyiw
quarkus.datasource.jdbc.url = jdbc:mysql://remotemysql.com:3306/5D6e2HkZCl
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5
#quarkus.datasource.username = root
#quarkus.datasource.password = secret
#quarkus.datasource.jdbc.url = jdbc:mysql://172.20.0.221:3306/wr_house

quarkus.hibernate-orm.database.generation = none
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET, POST, OPTIONS, PUT, DELETE
quarkus.swagger-ui.always-include=true

br.com.wrhouse.service.CityService/mp-rest/url=https://servicodados.ibge.gov.br/api/v1/localidades
br.com.wrhouse.service.ViaCEPService/mp-rest/url=https://viacep.com.br
br.com.wrhouse.service.CityService/mp-rest/scope=javax.inject.Singleton
br.com.wrhouse.service.ViaCEPService/mp-rest/scope=javax.inject.Singleton
